# Bluecon

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/de/uni_stuttgart/mci/bluecon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/de/uni_stuttgart/mci/bluecon/: IBeacon.aidl
app/src/main/java/de/uni_stuttgart/mci/bluecon/: Beacon.java  BeaconHolder.java  BeaconsInfo.java  BeaconsViewHolder.java  BlueconApp.java  BlueconService.java  IBluetoothCallback.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/uni_stuttgart/mci/bluecon/Util/: BlGattBeeper.java  BlueconPageAdapter.java  Bluetooth.java  BrdcstStop.java  ITtsProvider.java  RecyclerItemClickListener.java  SoundPoolPlayer.java  TTS.java  TtsWrapper.java  VibratorBuilder.java
app/src/main/java/de/uni_stuttgart/mci/bluecon/act/: ActBasePerms.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/uni_stuttgart/mci/bluecon/algorithm/: CalcList.java  RangeThreshold.java
app/src/main/java/de/uni_stuttgart/mci/bluecon/bl/: BlGattBeeper.java  BlueconService.java  BrdcstStop.java  IBluetoothCallback.java
app/src/main/java/de/uni_stuttgart/mci/bluecon/database/: BeaconDBHelper.java  BeaconLocationTable.java  DatabaseUtil.java  LocationInfo.java
app/src/main/java/de/uni_stuttgart/mci/bluecon/domain/: Beacon.java  BeaconLocation.java  BeaconsInfo.java  LocationInfo.java  Neighbor.java  RangeThreshold.java
app/src/main/java/de/uni_stuttgart/mci/bluecon/fragments/: ActBasePerms.java  BlueconPageAdapter.java  DiagAllBeaconChoose.java  DiagBeaconChoose.java  NavigationListFragment.java  RegisterBeaconFragment.java  RegisterBeacons.java  ScanListFragment.java  SearchListFragment.java
app/src/main/java/de/uni_stuttgart/mci/bluecon/network/: JSONLoader.java  (+2 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  beacon_layout.xml  beacon_layout_navi.xml  beacon_layout_with_buttons.xml  dialog_choose_beacon.xml  litem_beacon.xml  navigation_list_fragment.xml  register_beacon_fragment.xml  scan_fragment_main.xml  search_fragment_main.xml
app/src/main/res/menu/: menu_main.xml  options.xml  settings.xml
app/src/main/res/raw/: firstfloor_notready  oldjson  simtech_full
app/src/main/res/raw-de/: simtech_full
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: settings.xml
(+32 files in other folders)
