apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_bluecon {
            keyAlias 'blueconrelease'
            keyPassword 'noceulb'
            storeFile file('C:/Users/flori_000/keystore/elmzoneks.jks')
            storePassword 'nukeem'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "de.uni_stuttgart.mci.bluecon"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release_bluecon
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_bluecon
        }
        debug {
            signingConfig signingConfigs.release_bluecon
        }
    }
    productFlavors {
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
//    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-nearby:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.apis:google-api-services-proximitybeacon:v1beta1-rev2-1.21.0'
    compile 'com.google.code.gson:gson:2.4'
}