<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".act.MainActivity">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/start_scan_service"
        android:icon="@drawable/ic_scan_button"
        android:title="@string/action_scan"
        app:showAsAction="ifRoom"
        android:visible="true" />
    <item
        android:id="@+id/stop_scan_service"
        android:icon="@drawable/ic_signal_wifi_off_black_24dp"
        android:title="Stop scanning"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <!-- Settings, should always be in the overflow -->
    <!--<item android:id="@+id/action_settings"-->
    <!--android:title="@string/action_settings"-->


    <item
        android:id="@+id/action_setting_activity"
        android:title="more settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_enableTTS"
        android:checkable="true"
        android:checked="true"
        android:title="enable TTS"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_register_beacon"
        android:title="@string/settings_menu_register_new_beacon"
        app:showAsAction="never" />
</menu>
