<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_setting_activity"
        android:title="more settings"/>
    <item
        android:id="@+id/action_enableTTS"
        android:title="enable TTS"
        android:checkable="true"
        android:checked="true"/>
    <item
        android:id="@+id/action_register_beacon"
        android:title="@string/settings_menu_register_new_beacon"/>
</menu>